const array = [1,2,3,5,6,8,9,-1,-5];

let min1 = Infinity;
let min2 = Infinity;
let min3 = Infinity;
let min4 = Infinity;
let min5 = Infinity;

for(let i = 1;i< array.length;i++){

if(array[i] < min1){
  min5 = min4;
  min4 = min3;
  min3 = min2;
min2 = min1;
min1 = array[i];
} else if (array[i] < min2){
  min2 = array[i];
} else if (array[i] < min3){
  min3 = array[i];
}  else if (array[i] < min4){
  min4 = array[i];
}  else if (array[i] < min5){
  min5 = array[i];
}
}


console.log(min3,min5);